APP_ENV=testing
APP_KEY=base64:qVtGReRECVOq6xT9XUQ7qIqo6cW8xDeCqnnhYZTOYvU=
APP_DEBUG=true
APP_URL=http://geek-laravel5.8

LOG_CHANNEL=stack

DB_CONNECTION=mysql_test
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE_TEST=geek-laravel5.8_test
DB_USERNAME=homestead
DB_PASSWORD=secret
